{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseDeDados": {
    "Fornecedor": "Sqlite"
  },
  "ConnectionStrings": {
    "Portal": "Data Source=portal.db"
  }
}
